{
  "name": "media",
  "version": "1.0.0",
  "description": "Media/transcoding service (upload -> transcode -> upload HLS to S3)",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist build tsconfig.tsbuildinfo",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev:api": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only src/worker/transcode-worker.ts",
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@elearning/lib": "workspace:^",
    "@elearning/models": "workspace:^",
    "@elearning/schemas": "workspace:^",
    "@smithy/node-http-handler": "^4.3.0",
    "axios": "^1.7.9",
    "bullmq": "^5.58.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "formidable": "^3.5.4",
    "fs-extra": "^11.3.2",
    "ioredis": "^5.7.0",
    "jimp": "^1.6.0",
    "mime-types": "^3.0.1",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "p-limit": "^7.1.1",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemon": "^1.19.6",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
